.chats-show
  .left-bubble
    margin-bottom: 20px

    .name
      width: 125px
      padding: 5px
      float: left
      margin-right: 10px
      margin-top: 20px
      text-align: right

    .content
      position: relative
      width: 500px
      height: 100px
      text-align: left
      padding-left: 30px
      line-height: 100px
      background-color: #f2f2f2
      border-radius: 10px
      margin-left: 200px


      &:before
        content: ' '
        position: absolute
        width: 0
        height: 0
        left: 0px
        top: 5px
        border: 25px solid
        border-color: transparent #f2f2f2 #f2f2f2 transparent
        margin-left: -40px

  .right-bubble
    margin-bottom: 20px

    .name
      width: 125px
      padding: 5px
      float: right
      margin-right: 10px
      margin-top: 20px
      text-align: right

    .content
      position: relative
      width: 500px
      height: 100px
      text-align: right
      padding-right: 30px
      line-height: 100px
      background-color: #EFFFBF
      border-radius: 10px
      display: block
      float: right
      margin-bottom: 20px
      margin-right: 40px


      &:before
        content: ' '
        position: absolute
        width: 0
        height: 0
        right: 0px
        top: 5px
        border: 25px solid
        border-color: #EFFFBF transparent transparent #EFFFBF
        margin-right: -40px
.message_box
  display: block
